# Map between MTS venue and TT venue
# the TT venue is set in tag 207 in 
# SecurityDefinitionRequest 35=c
# Refer to TT's help page on 35=c tag 207 description
#
#MTS_venue = TT_venue
CBF   = CFE
CBT   = CME
CEC   = CME
CME   = CME
EOP   = Euronext
EUR   = Eurex
IFCA  = ICE
IFEU  = ICE
IFLL  = ICE_L
IFLX  = ICE
IFUS  = ICE
MGE   = CME
NYM   = CME
