CL001 = [ AR1, config/strat/cl001.cfg ]
ES001 = [ AR1, config/strat/es001.cfg ]
TSC-7000-335 = [ IDBO_TF,   config/strat/idbo_tf_tsc.cfg ]
TSC-7000-337 = [ IDBO_TF,   config/strat/idbo_tf_v2_tsc.cfg ]
TSC-7000-336 = [ HICS_CALH, config/strat/hics_calh_tsc.cfg ]
TSC-7000-354 = [ HICS_CALH_T15, config/strat/hics_calh_t15_tsc.cfg ] 

#RunList = [ TSC-7000-335 , TSC-7000-337]
RunList = [ TSC-7000-335 ]
PyRunList = [ TSC-7000-336 , TSC-7000-354 ]
